<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>習慣追蹤 | AI 行為科學教學</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">AI 行為科學教學</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/habit">習慣追蹤</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin">後台管理</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <h1 class="mb-3">習慣追蹤</h1>

      <!-- 新增習慣表單 -->
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">新增習慣</h5>
          <form method="post" action="/habit">
            <div class="mb-3">
              <label for="name" class="form-label">習慣名稱</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                placeholder="如：每日閱讀 30 分鐘"
                required
              />
            </div>
            <div class="mb-3">
              <label for="description" class="form-label">描述 (非必填)</label>
              <textarea
                class="form-control"
                id="description"
                name="description"
                rows="3"
                placeholder="可填寫習慣的目的或細節"
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">新增</button>
          </form>
        </div>
      </div>

      <!-- 習慣列表 -->
      <h5>我的習慣列表</h5>
      {% if habits %}
      <ul class="list-group">
        {% for habit in habits %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            <strong {% if habit.completed %}style="text-decoration: line-through;"{% endif %}>{{ habit.name }}</strong>
            {% if habit.description %}<div class="small text-muted">{{ habit.description }}</div>{% endif %}
          </div>
          <a href="/habit/complete/{{ habit.id }}" class="btn btn-sm {% if habit.completed %}btn-success{% else %}btn-outline-secondary{% endif %}">
            {% if habit.completed %}完成{% else %}未完成{% endif %}
          </a>
        </li>
        {% endfor %}
      </ul>
      {% else %}
      <p class="text-muted">目前沒有習慣，請於上方新增。</p>
      {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>