<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>後台登入 | AI 行為科學教學</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="d-flex flex-column justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="container" style="max-width: 400px;">
      <h1 class="text-center mb-4">後台登入</h1>
      {% if error %}
      <div class="alert alert-danger" role="alert">
        {{ error }}
      </div>
      {% endif %}
      <form method="post" action="/admin">
        <div class="mb-3">
          <label for="password" class="form-label">請輸入管理密碼</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary w-100">登入</button>
      </form>
      <div class="text-center mt-3">
        <a href="/">返回首頁</a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>